<?xml version="1.0" encoding="utf-8"?>
<com.doodeec.filemanager.UIComponents.CheckableItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/file_item">

    <ImageView
        android:id="@+id/storage_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:src="@drawable/ic_action_collection"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/storage_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/storage_item_icon"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/storage_item_text_size"
        android:text="@string/storage_item_text_placeholder" />
</com.doodeec.filemanager.UIComponents.CheckableItem>